sonar.projectKey=pickle
sonar.projectName=pickle
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=front/src/app,back/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/*.spec.js,**/routes.js
sonar.tests=front/src/app,back/app
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js

# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
sonar.testExecutionReportPaths=front/reports/ut_report.xml,back/reports/ut_report.xml
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
sonar.javascript.lcov.reportPaths=back/coverage/lcov.info